{
  "messages": {
    "error": {
      "title": "Error",
      "message": "Gulp reported error: <%= error.message %>!"
    },
    "success": {
      "title": "Success",
      "message": "Gulp tasks completed successfully!"
    }
  },
  "sass": {
    "src": "../sass/**/*.scss",
    "destination": "../css",
    "sourcemaps": "../css",
    "config": {
      "style": "compressed",
      "errLogToConsole": true,
      "includePaths": []
    },
    "browserslist": [
		"last 1 version",
		"> 1%",
		"maintained node versions",
		"not dead"
	]
  },
  "scripts": {
    "src": "../js/compile/**/*.js",
    "dest": "../js"
  },
  "js": {
    "src": "../js/scripts.js",
    "dest": "../js"
  },
  "css": {
    "src": "../css/style.css",
    "dest": "../css"
  }
}
