{
  "messages": {
    "error": {
      "title": "Error",
      "message": "Gulp reported error: <%= error.message %>!"
    },
    "success": {
      "title": "Success",
      "message": "Gulp tasks completed successfully!"
    }
  },
  "sass": {
    "src": "../sass/**/*.scss",
    "destination": "../css",
    "sourcemaps": "../css",
    "config": {
      "style": "compressed",
      "errLogToConsole": true,
      "includePaths": []
    },
    "autoprefixer": [
      "last 2 versions",
      "> 1%",
      "ie 9",
      "ie 10"
    ]
  },
  "scripts": {
    "src": "../js/compile/**/*.js",
    "dest": "../js"
  },
  "js": {
    "src": "../js/scripts.js",
    "dest": "../js"
  },
  "css": {
    "src": "../css/style.css",
    "dest": "../css"
  }
}
